<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
        }

        #chat-container {
            width: 400px;
            margin: 20px auto;
            border: 1px solid #333;
            overflow: hidden;
            background-color: #333;
            color: #fff;
        }

        #messages {
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
            border-bottom: 1px solid #444;
        }

        #message-input {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-radius: 0;
            border-top: 1px solid #444;
            font-size: 16px;
            outline: none;
            background-color: #444;
            color: #fff;
        }

        #send-btn,
        #delete-btn {
            width: 49%;
            padding: 10px;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        #send-btn {
            float: right;
            background-color: #007bff;

        }

        #delete-btn {
            background-color: #ff0000;
        }

        #send-btn:hover {
            background-color: #0056b3;
        }

        .message {
            padding: 5px 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            max-width: 70%;
        }

        .own-message {
            background-color: #007bff;
            color: #fff;
            align-self: flex-end;
            position: relative;
            left: 80px;
        }

        .other-message {
            background-color: #555;
        }

        .message-text {
            margin: 0;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <h1>My ChatBoot</h1>
    <div id="chat-container">
        <div id="messages">

        </div>
        <input type="text" id="message-input" placeholder="Type your message...">
        <button id="delete-btn">Delete</button>
        <button id="send-btn">Send</button>
    </div>

    <script src="script.js"></script>
</body>

</html>